---
title: "Bailes2019_rcode"
author: "EJ Bailes"
date: "8/9/2019"
output:
  html_document: default
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#About me
Please note, for this document to knit, appropriate file paths for the datasets used will need to be included in the section "import relevant datasets"

Data sets are currently found in the supplementary material of Bailes et al. "Host density drives viral, but not trypanosome, transmission in a key pollinator"
 available at https://doi.org/10.1098/rspb.2019.1969 upon publication. 

#Datasets
```{r Dataset_import, include=TRUE}
library(readr)
#import relevant datasets
#Currently each csv file is contained within the document Bailesetal_datafiles_all_ESM.xlsx, the ESM associated with the article which will be available at https://doi.org/10.1098/rspb.2019.1969 upon publication. Each tab will need to be save as an individual csv file


####Flowers&Bees####
#Num of bees in colonies
ColSize <- read_csv("~/insert_filepath/Bailesetal_datafile1_ESM.csv")

#Flower/quadrat data
Flowers <- read_csv("~/insert_filepath/Bailesetal_datafile2_ESM.csv")

#Flower visitation data
Vis <- read_csv("~/insert_filepath/Bailesetal_datafile3_ESM.csv")


####Crithidia#### 
#Import Crithidia time to infection data set
timeCrita <- read_csv("~/insert_filepath/Bailesetal_datafile4_ESM.csv", col_types = cols(Colony = col_character(), Compartment = col_factor(levels = c("A", "B", "C", "D", "E", "F")), TimeToInf = col_number()))

timeCritb <- read_csv("~/insert_filepath/Bailesetal_datafile4_ESM.csv", col_types = cols(Colony = col_character(), Compartment = col_factor(levels = c("A", "B", "C", "D", "E", "F")), TimeToInf = col_number()))

####SBPV####
SBPVInf <- read_csv("~/insert_filepath/Bailesetal_datafile6_ESM.csv")

```

#Analysis of differences in bee densities between high/low treatments
```{r flower and bee density analyses}
library(lme4)
library(emmeans)
library(data.table)
library(plyr)

##Creation of initial dataframe from flower quantification and bumblebee colony size estimates

#Format variables in colsize data frame
ColSize$Flw_Tp <- as.factor(ColSize$Flw_Tp); ColSize$Comp <- as.factor(ColSize$Comp); ColSize$Colony <- as.factor(ColSize$Colony); ColSize$TotalColSize <- as.numeric(ColSize$TotalColSize); ColSize$InCorCol <- as.numeric(ColSize$InCorCol);ColSize$Date <- as.factor(ColSize$Date)

#Calculate the number of workers in each compartment over time
dt <- data.table(ColSize)
TotbeesALLp <- dt[,.(TotalBees=sum(TotalColSize)),by=.(Comp,Flw_Tp)]; TotbeesALLplot <- dt[,.(TotalBees=sum(TotalColSize)),by=.(Comp, Virus_Tp, Date)]; TotbeesALLplot$Virus_Tp <- as.numeric(TotbeesALLplot$Virus_Tp); TotbeesALLplot <- data.frame(TotbeesALLplot)

#Reference column to allow combining with flower dataset
TotbeesALLp$CompUI <- paste0(TotbeesALLp$Comp,TotbeesALLp$Flw_Tp); TotbeesALLp$CompUI <- as.factor(TotbeesALLp$CompUI)

#Format variables in flowers data frame
Flowers$Date <- as.factor(Flowers$Date); Flowers$SamplePeriod <- as.factor(Flowers$SamplePeriod); Flowers$Species <- as.factor(Flowers$Species)
Flowers$Sample <- as.factor(Flowers$Sample); Flowers$ScaledTotal <- as.numeric(Flowers$ScaledTotal); Flowers$Compartment <- as.factor(Flowers$Compartment); Flowers$Person <- as.factor(Flowers$Person) 

#Reference column to allow combining with flower dataset
Flowers$CompUI <- paste0(Flowers$Compartment,Flowers$SamplePeriod); Flowers$CompUI <- as.factor(Flowers$CompUI)

#Calculate the mean number of per compartment at each time point
dt <- data.table(Flowers)
AvFlowerALLp <- dt[,.(TotalFlowers=mean(ScaledTotal)),by=.(Compartment,SamplePeriod,CompUI,Species)]; TotFlowerALLp <- AvFlowerALLp[,.(TotalFlowers=sum(TotalFlowers)),by=.(Compartment,SamplePeriod,CompUI)]

#Combining the two data set and calculating number of flowers available per bee
TotbeesALLp <- data.frame(TotbeesALLp)
TotFlowerALLp <- data.frame(TotFlowerALLp)
FlowerPbeeALLp <- merge.data.frame(TotFlowerALLp, TotbeesALLp, by.x = "CompUI", by.y = "CompUI")
FlowerPbeeALLp$FlwPBeep <- FlowerPbeeALLp$TotalFlowers/FlowerPbeeALLp$TotalBees

#Add in compartment treatment groups
FlowerPbeeALLp$Treat <- revalue(FlowerPbeeALLp$Comp, c("A" = "low", "B" = "high","C" = "low", "D" = "high","E" = "low", "F" = "high" )); FlowerPbeeALLp$Treat = as.factor(FlowerPbeeALLp$Treat); FlowerPbeeALLp$Flw_Tp = as.numeric(FlowerPbeeALLp$Flw_Tp); FlowerPbeeALLp$SamplePeriod = as.numeric(FlowerPbeeALLp$SamplePeriod)

##Mean number of bees in high/low density treatments
bees_highlow <- ddply(FlowerPbeeALLp, c("Treat"), summarise,
               N    = length(TotalBees),
               mean = mean(TotalBees),
               sd   = sd(TotalBees),
               se   = sd / sqrt(N)); bees_highlow

## Analysis of differences in flower numbers between compartments
flw.lmer.full <- lmer(data = FlowerPbeeALLp, TotalFlowers ~ Treat*Flw_Tp + (1|Compartment)) 
flw.lmer <- lmer(data = FlowerPbeeALLp, TotalFlowers ~ Treat+Flw_Tp + (1|Compartment)); anova(flw.lmer.full, flw.lmer) #treat*tp p = 0.6152 

#Single term significance
drop1(flw.lmer) # treat p = 0.1706; tp p = 0.7979

#final model
flw.lmer3 <- lmer(data = FlowerPbeeALLp, TotalFlowers ~ Treat + (1|Compartment)); drop1(flw.lmer3, test="Chisq")  # treat p = 0.1706 [final model]

#model fit:
qqnorm(resid(flw.lmer3)); qqline(resid(flw.lmer3)) # residuals look Ok
hist(resid(flw.lmer3)); shapiro.test(resid(flw.lmer3)) # 0.2698, no strong skew
plot(flw.lmer3) # fitted values OK

#estimates of average flowers per compartment to put in main text
emmeans(flw.lmer3, "Treat")


## Analysis of differences in bee density (flowers/bee) between compartments
den.lmer.full <- lmer(data = FlowerPbeeALLp, log(FlwPBeep) ~ Treat*Flw_Tp + (1|Compartment)) 

den.lmer <- lmer(data = FlowerPbeeALLp, log(FlwPBeep) ~ Treat+Flw_Tp + (1|Compartment)); anova(den.lmer.full, den.lmer) #treat*tp p = 0.693 

#Single term significance
drop1(den.lmer, test= "Chisq") # treat p = 0.004214, tp p = 0.09791

#final model
den.lmer3 <- lmer(data = FlowerPbeeALLp, log(FlwPBeep) ~ Treat + (1|Compartment)); drop1(den.lmer3, test= "Chisq") # p (treat) = 

#model fit:
qqnorm(resid(den.lmer3)); qqline(resid(den.lmer3)) # residuals look good
shapiro.test(resid(den.lmer3)) # 0.2128
plot(den.lmer3) # meets assumptions of homoskedasity
hist(resid(den.lmer3)) #not obiously skewed

#estimates of average flowers/bee per compartment to put in main text
emmeans(den.lmer3, "Treat")
exp(6.021542); exp(5.558280); exp(6.484804)
exp(5.215773); exp(4.752511); exp(5.679035)

#calculation of the average number of bees/m transect/min observation:
# we walked ~100m in 20 mins
# 15 bees per 100m per 20 min
15/100/20 #Avg bees/m/min

#calculation of the average number of bees/m2 transect/1000 flowers:
##Carvell et al. 2011 data
17/400 #Flwstrip AVG bees     bees/m2/1000flowers in Carvell 2011
9.8/400 #Flwstrip MIN bees    bees/m2/1000flowers in Carvell 2011
30.6/400 #Flwstrip MAX bees    bees/m2/1000flowers in Carvell 2011
2.89/400 #Control AVG bees    bees/m2/1000flowers in Carvell 2011
3/400 #Control MAX bees (2007 & 2005)    bees/m2/1000flowers in Carvell 2011
2.7/400 #Control MIN bees (2006)    bees/m2/1000flowers in Carvell 2011

##Our average data
15/100/(22*1.89) #~avg bees/m2/1000flowers **including scaling flowers to area we observed =100m2/(8 x 6.6 m compartments) = 1.89

```
#Analysis of differences in bee visitation rates between high/low treatments
```{r vis rates}
library(plyr)
library(lme4)
library(emmeans)

##Summarize visitation rate data
vis_data <- ddply(Vis, c("date", "comp", "col_colour", "bee", "person", "start"), summarise,
                  N    = length(bee)) #Observations of unique individual bees on a day

#vis_indiv_col <- ddply(vis_data, c("date", "comp", "col_colour", "person", "start"), summarise,
#                   N    = length(N))  #Number of unique bees from each col on a day

vis_indiv_comp <- ddply(vis_data, c("date", "comp", "person", "start"), summarise,
                   N    = length(N)) #Number of unique bees from each comp on a day

vis_obvs <- ddply(vis_data, c("date", "comp", "person", "start"), summarise,
                  N    = sum(N)) #Number of observations within a comp on a day (bees counted multiple times)

#Tidy up dataframes
vis_obvs$treat <- revalue(vis_obvs$comp, c("A" = "low", "B" = "high", "C" = "low", "D" = "high", "E" = "low", "F" = "high") ); vis_obvs$tp <- revalue(vis_obvs$date, c("03/07/17" = "6", "07/07/17" = "7", "13/06/17" = "1", "17/06/17" = "2", "22/06/17" = "3", "25/06/17" = "4", "29/06/17" = "5") ); vis_obvs$tp <- as.numeric(vis_obvs$tp)
vis_obvs <- transform(vis_obvs,
                            date=factor(date),
                            comp=factor(comp),
                            person=factor(person),
                            treat=factor(treat))


vis_indiv_comp$treat <- revalue(vis_indiv_comp$comp, c("A" = "low", "B" = "high", "C" = "low", "D" = "high", "E" = "low", "F" = "high") ); vis_indiv_comp$tp <- revalue(vis_indiv_comp$date, c("03/07/17" = "6", "07/07/17" = "7", "13/06/17" = "1", "17/06/17" = "2", "22/06/17" = "3", "25/06/17" = "4", "29/06/17" = "5") ); vis_indiv_comp$tp <- as.numeric(vis_indiv_comp$tp)

vis_indiv_comp <- transform(vis_indiv_comp,
                            date=factor(date),
                            comp=factor(comp),
                            person=factor(person),
                            treat=factor(treat))


####models to test differences in visitation rates####

#Model using only observations of unique bees
#full model
bees.full.a <- lmer(data = vis_indiv_comp, N~person + treat*tp + (1|comp)) 
#model fit
qqnorm(resid(bees.full.a));qqline(resid(bees.full.a))
hist((resid(bees.full.a)));shapiro.test(resid(bees.full.a))  ##Shapiro wilk suggests data is not normal (p = 0.0094) , slight right skew in residuals
plot(bees.full.a) # residuals homoskedastic

#full model with transformation
bees.full.a <- lmer(data = vis_indiv_comp, log(N)~person + treat*tp + (1|comp)) 
#model fit
plot(bees.full.a) #residuals still look OK
qqnorm(resid(bees.full.a));qqline(resid(bees.full.a)) ##residuals look great!
hist((resid(bees.full.a)));shapiro.test(resid(bees.full.a))  ##Looks better
#term significance
drop1(bees.full.a, test = "Chisq") #interaction not significant (p=0.7321)

#main effects only
bees.1a <- lmer(data = vis_indiv_comp, log(N)~person + treat + tp + (1|comp)) 
drop1(bees.1a, test = "Chisq") # ps: treat = 0.3103, person = 0.1661, tp = < 0.001

#final model
bees.2a <- lmer(data = vis_indiv_comp, log(N)~ treat + tp + (1|comp)) 
qqnorm(resid(bees.2a));qqline(resid(bees.2a)) #looks great
hist((resid(bees.2a))); shapiro.test(resid(bees.2a)) #looks good p = 0.4041
plot(bees.2a) #residuals look alright
#term significance
drop1(bees.2a, test = "Chisq") #treat = 0.358, tp <0.001
car::vif(bees.2a)

#means to present in main text
#estimates of average number of bees foraging per compartment to put in main text
emmeans(bees.2a, "treat")
exp(2.747198); exp(2.441647); exp(3.052749) #high denisty
exp(2.627718); exp(2.322167); exp(2.933269) #low density


```

#Crithidia analyses
timeCrita  (senario 1) = col 3 infected at tp10 (when not sampled)
timeCritb  (senario 2) = col 3 infected at tp12

##Plot of time to infection by treatment
#Crithidia graph: time to infection
``` {r crith_plot}
library(ggplot2)
##Colour scheme
palette_bw <- c ( "Low" = "white", "High" = "black")

##Time to infection by treatment (select senario by altering df selected)
df <- timeCrita
#df <- timeCritb
df$Compartment <- factor(df$Compartment, levels = c("A", "C", "E", "B", "D", "F"))

#Plot for Figure S3 - Time to infection vs. Density
dot.plot <- ggplot(df, aes(x = factor(Compartment),  y = TimeToInf, fill = factor(Density))) +  geom_dotplot(binaxis = "y", stackdir = "center", position = "dodge", dotsize = 0.7) + scale_y_continuous(limits = c(0,18), labels = seq(0,18,by=2), breaks = seq(0,18,by=2), expand = c(0,0)) + scale_colour_manual(values=palette_bw, aesthetics = "fill")+ theme(text = element_text(size=18)) + theme_classic() + labs(fill = "Density treatment", x = "Compartment", y = "Days to infection with Crithidia"); dot.plot

#Plot for Figure S4 - Time to infection vs. Prevalance of Crithidia at time of infection

dot.plot2 <- ggplot(df, aes(x = TimeToInf,  y = prop_inf, color = factor(den))) +  geom_jitter(alpha = 0.7, position = position_dodge2(width = 0.1)) + scale_y_continuous(limits = c(0,1.01), labels = seq(0,1,by=0.1), breaks = seq(0,1,by=0.1), expand = c(0,0)) + scale_colour_manual(values=palette_bw, aesthetics = "fill")+ theme(text = element_text(size=18)) + theme_classic() + labs(fill = "Density treatment", x = "Time to colony infection with Crithidia (days)", y = "Proportion of colony infected at detection"); dot.plot2

##Note these figures were recoloured and formatting adjusted in inkscape
```

##Analysis of time to infection VS. Crithidia infection
``` {r crith_analysis}
df <- timeCrita
shapiro.test(df$TimeToInf);shapiro.test(df$prop_inf)
##use spearman because variables are not normally distributed (or qq)

cor.test(df$TimeToInf, df$prop_inf, method = "spearman")

```

##Crithidia Survival analysis using high/low density
``` {r crit_coxme (density)}
library(coxme)
library(survival)
library(survminer)
library(rms)

####Mixed cox proportional hazard model with density as treatment####

####CONTRAST SETTING####
#treatment is compared to uninoculated colonies
timeCritb$Treat <- factor(timeCritb$Treat , levels = c("UNinoc", "SBPV"))
contrasts(timeCritb$Treat) = contr.treatment(levels(timeCritb$Treat))
#Low density dynamics are used as the base level
timeCritb$Density <- factor(timeCritb$Density , levels = c("Low", "High"))
contrasts(timeCritb$Density) = contr.treatment(levels(timeCritb$Density))

timeCrita$Treat <- factor(timeCrita$Treat , levels = c("UNinoc", "SBPV"))
contrasts(timeCrita$Treat) = contr.treatment(levels(timeCrita$Treat))
timeCrita$Density <- factor(timeCrita$Density , levels = c("Low", "High"))
contrasts(timeCrita$Density) = contr.treatment(levels(timeCrita$Density))
  
####Senario 1####
cden.a.coxme_full <- coxme(Surv(TimeToInf,event) ~ Density*Treat + (1| Compartment), data=timeCrita)

cden.a.coxme_1 <- coxme(Surv(TimeToInf,event) ~ Density+Treat + (1| Compartment), data=timeCrita)
anova(cden.a.coxme_1,cden.a.coxme_full) #p for interaction:0.5832 (remove interaction from the model)

rms::vif(cden.a.coxme_1) #all ok [final model]

cden.a.coxme_2 <- coxme(Surv(TimeToInf,event) ~ Density + (1| Compartment), data=timeCrita)
anova(cden.a.coxme_2,cden.a.coxme_1) #p treatment: 0.1153

cden.a.coxme_3 <- coxme(Surv(TimeToInf,event) ~ Treat + (1| Compartment), data=timeCrita)
anova(cden.a.coxme_3,cden.a.coxme_1) #p density: 0.8566

cden.a.coxme_null <- coxme(Surv(TimeToInf,event) ~ 1 + (1| Compartment), data=timeCrita)
anova(cden.a.coxme_null,cden.a.coxme_1) #p model: 0.2561

####Assumptions checks: Senario 1####
cden.a.test <- coxph(Surv(TimeToInf,event)~Density+Treat + frailty(Compartment), data=timeCrita)
###These models give slightly different results, but the second version allows the cox.zph test to be used, the p values do not differ that much, the estimates are within the SE

test.ph.a <- cox.zph(cden.a.test); test.ph.a
#Looking for non-significant effects - all non-sig which indicates proportional hazards
ggcoxzph(test.ph.a) 
#Looking for a horizontal spline (solid line), patterns indicate non-proportional hazards, all look good

ggcoxdiagnostics(cden.a.test, type = "dfbeta",
                 linear.predictions = FALSE, ggtheme = theme_bw())
#type = “dfbeta”, plots the estimated changes in the regression coefficients upon deleting each observation in turn; likewise, type=“dfbetas” produces the estimated changes in the coefficients divided by their standard errors. The influence of thses points should be compared to the estimates of the coefficients. The coeficients lie between ~-1 and -4, therefore individual data points are probably not having a huge influence

ggcoxdiagnostics(cden.a.test, type = "deviance",
                 linear.predictions = FALSE, ggtheme = theme_bw())
#deviance values should be roughly symetrically distributed about the 0 line. CI overlaps with horizonal line here

####Senario 2####
cden.b.coxme_full <- coxme(Surv(TimeToInf,event) ~ Density*Treat + (1| Compartment), data=timeCritb)

cden.b.coxme_1 <- coxme(Surv(TimeToInf,event) ~ Density+Treat + (1| Compartment), data=timeCritb)
anova(cden.b.coxme_1,cden.b.coxme_full) #p for interaction:0.5832 FINAL MODEL (remove interaction from the model)
rms::vif(cden.b.coxme_1 ) #all ok

cden.b.coxme_2 <- coxme(Surv(TimeToInf,event) ~ Density + (1| Compartment), data=timeCritb)
anova(cden.b.coxme_2,cden.b.coxme_1) #p treatment: 0.1153

cden.b.coxme_3 <- coxme(Surv(TimeToInf,event) ~ Treat + (1| Compartment), data=timeCritb)
anova(cden.b.coxme_3,cden.b.coxme_1) #p den: 0.8566


####Assumptions checks: Senario 2####
cden.b.test <- coxph(Surv(TimeToInf,event)~Density+Treat + frailty(Compartment), data=timeCritb)
###These models give slightly different results, but the second version allows the cox.zph test to be used, the p values do not differ that much and the estimates are within the SE

test.ph.b <- cox.zph(cden.b.test); test.ph.b
#Looking for non-significant effects - all non-sig which indicates proportional hazards
ggcoxzph(test.ph.b) 
#Looking for a horizontal spline (solid line), patterns indicate non-proportional hazards, all look good

ggcoxdiagnostics(cden.b.test, type = "dfbeta",
                 linear.predictions = FALSE, ggtheme = theme_bw())
#type = “dfbeta”, plots the estimated changes in the regression coefficients upon deleting each observation in turn; likewise, type=“dfbetas” produces the estimated changes in the coefficients divided by their standard errors. The influence of thses points should be compared to the estimates of the coefficients. The coeficients lie between ~-1 and -4, therefore individual data points are probably not having a huge influence

ggcoxdiagnostics(cden.b.test, type = "deviance",
                 linear.predictions = FALSE, ggtheme = theme_bw())
#deviance values should be roughly symetrically distributed about the 0 line. CI overlaps with horizonal line here
```

##Crithidia analysis for the effect of drifting
``` {r crit_coxme (checking for effect of drifting)}
library(coxme)
library(survival)
library(survminer)
library(MuMIn)

####Drifting measure selection####
#start by changing the focal dataframe depending on when col 3 was infected
df <- timeCrita
#df <- timeCritb

##Proportion measures
D1a <- coxme(Surv(TimeToInf,event) ~ ntotDrift +  (1| Compartment), data=df) 
D2a <- coxme(Surv(TimeToInf,event) ~ ntotCrit +  (1| Compartment), data=df) ##best explainer of raw data for set B (senario 2)

##No. bees measures
D3a <- coxme(Surv(TimeToInf,event) ~ ncrit2way+  (1| Compartment), data=df) ##best explainer of raw data for set A (senario 1)
D4a <- coxme(Surv(TimeToInf,event) ~ ndrift2way+  (1| Compartment), data=df) 

model.sel(D1a,D2a,D3a,D4a)


####Final model selection : a/Senario 1 (drifting measure selected: nCrit2way)####

cdrift.a.3wcheck.2 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee*ncrit2way*Treat + (1| Compartment), data=timeCrita)

cdrift.a.full.2 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee:ncrit2way + Treat:nFlwPBee + Treat:ncrit2way + nFlwPBee + ncrit2way + Treat + (1| Compartment), data=timeCrita)
anova(cdrift.a.full.2,cdrift.a.3wcheck.2) #p-value 3way = 0.3754 (drop 3-way interaction)

#Removal of crossed factors
cdrift.a.x1.2 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee:ncrit2way + Treat:nFlwPBee + nFlwPBee + ncrit2way + Treat + (1| Compartment), data=timeCrita)
anova(cdrift.a.x1.2,cdrift.a.full.2) #p-value Treat*drift = 0.728 ## Remove this first

cdrift.a.x2.2 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee:ncrit2way + Treat:ncrit2way + nFlwPBee + ncrit2way + Treat + (1| Compartment), data=timeCrita)
anova(cdrift.a.x2.2,cdrift.a.full.2) #p-value Treat*den =  0.6076 

cdrift.a.x3.2 <- coxme(Surv(TimeToInf,event) ~  Treat:nFlwPBee + Treat:ncrit2way + nFlwPBee + ncrit2way + Treat + (1| Compartment), data=timeCrita)
anova(cdrift.a.x3.2,cdrift.a.full.2) #p-value drift*den = 0.152

#Removal of crossed factors 2 (based on cdrift.a.x1.2 )
cdrift.a.xx1.2 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee:ncrit2way +  nFlwPBee + ncrit2way + Treat + (1| Compartment), data=timeCrita)
anova(cdrift.a.xx1.2,cdrift.a.x1.2) #p-value Treat*den = 0.7047 ## Remove this second

cdrift.a.xx2.2 <- coxme(Surv(TimeToInf,event) ~  Treat:nFlwPBee + nFlwPBee + ncrit2way + Treat + (1| Compartment), data=timeCrita)
anova(cdrift.a.xx2.2,cdrift.a.x1.2) #p-value drift*den = 0.1481

#Removal of crossed factors 3 (based on cdrift.a.xx1.2 )
cdrift.a1.2 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee + ncrit2way + Treat + (1| Compartment), data=timeCrita)
anova(cdrift.a1.2,cdrift.a.xx1.2) #p-value drift*den = 0.145 ## Remove this third == FINAL MODEL

#Significance of single terms
cdrift.a.null.2 <- coxme(Surv(TimeToInf,event) ~ 1 + (1| Compartment), data=timeCrita)
cdrift.a2.2 <- coxme(Surv(TimeToInf,event) ~ ncrit2way + Treat + (1| Compartment), data=timeCrita)
cdrift.a3.2 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee + Treat + (1| Compartment), data=timeCrita)
cdrift.a4.2 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee + ncrit2way + (1| Compartment), data=timeCrita)

anova(cdrift.a.null.2,cdrift.a1.2) #adding predictors does not significantly increase model fit (p = 0.1402)
anova(cdrift.a2.2,cdrift.a1.2) #p-value den = 0.2193 
anova(cdrift.a3.2,cdrift.a1.2) #p-value drift = 0.2204
anova(cdrift.a4.2,cdrift.a1.2) #p-value treat = 0.1918


####tests of assumptions (final model A)####
myfit <- coxph( Surv(TimeToInf,event) ~ nFlwPBee + ncrit2way  + Treat + frailty(Compartment) , data = timeCrita )
test.ph <- cox.zph(myfit)
test.ph
###Test is non-significant for all outputs therefore we can assume proprtional hazards

ggcoxdiagnostics(myfit, type = "dfbeta",
                 linear.predictions = FALSE, ggtheme = theme_bw()) ##fit not great for treatment but we don't really care about this variable

ggcoxdiagnostics(myfit, type = "deviance", linear.predictions = FALSE, ggtheme = theme_bw())


####Final model selection : b/Senario 2 (drift measure: ntotCrit)####

cdrift.b.3wcheck <- coxme(Surv(TimeToInf,event) ~ nFlwPBee*ntotCrit*Treat + (1| Compartment), data=timeCritb)

cdrift.b.full <- coxme(Surv(TimeToInf,event) ~ nFlwPBee:ntotCrit + Treat:nFlwPBee + Treat:ntotCrit + nFlwPBee + ntotCrit + Treat + (1| Compartment), data=timeCritb)
anova(cdrift.b.full,cdrift.b.3wcheck) #p-value 3way = 0.8722

###2 way var removal 1
cdrift.b.2w1 <- coxme(Surv(TimeToInf,event) ~  Treat:nFlwPBee + Treat:ntotCrit + nFlwPBee + ntotCrit + Treat + (1| Compartment), data=timeCritb)
anova(cdrift.b.2w1,cdrift.b.full) #p-value 2way = 0.2297

cdrift.b.2w2 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee:ntotCrit +Treat:ntotCrit + nFlwPBee + ntotCrit + Treat + (1| Compartment), data=timeCritb)
anova(cdrift.b.2w2,cdrift.b.full) #p-value 2way = 0.5179

cdrift.b.2w3 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee:ntotCrit + Treat:nFlwPBee +  nFlwPBee + ntotCrit + Treat + (1| Compartment), data=timeCritb)
anova(cdrift.b.2w3,cdrift.b.full) #p-value 2way = 0.8929 ##remove Treat:drift

###2-way sel 2
cdrift.b.2w4 <- coxme(Surv(TimeToInf,event) ~  Treat:nFlwPBee +  nFlwPBee + ntotCrit + Treat + (1| Compartment), data=timeCritb)
anova(cdrift.b.2w4,cdrift.b.2w3) #p-value 2way = 0.1626

cdrift.b.2w5 <- coxme(Surv(TimeToInf,event) ~ nFlwPBee:ntotCrit +  nFlwPBee + ntotCrit + Treat + (1| Compartment), data=timeCritb)
anova(cdrift.b.2w5,cdrift.b.2w3) #p-value 2way = 0.8369 ##remove Treat:den

###2-way sel 3
cdrift.b.2w6 <- coxme(Surv(TimeToInf,event) ~   nFlwPBee + ntotCrit + Treat + (1| Compartment), data=timeCritb)
anova(cdrift.b.2w6,cdrift.b.2w5) #p-value 2way = 0.1511 ##remove drift:den FINAL MODEL

##significance of single terms

cdrift.b.den <- coxme(Surv(TimeToInf,event) ~    ntotCrit + Treat + (1| Compartment), data=timeCritb)
anova(cdrift.b.den,cdrift.b.2w6) #p-value 0.1832

cdrift.b.drift <- coxme(Surv(TimeToInf,event) ~   nFlwPBee + Treat + (1| Compartment), data=timeCritb)
anova(cdrift.b.drift,cdrift.b.2w6) #p-value 0.09782

cdrift.b.treat <- coxme(Surv(TimeToInf,event) ~   nFlwPBee + ntotCrit  + (1| Compartment), data=timeCritb)
anova(cdrift.b.treat,cdrift.b.2w6) #p-value 0.2243

####tests of assumptions (final model B)#### *******TO CHECK
myfit <- coxph( Surv(TimeToInf,event) ~ nFlwPBee + ncrit2way + Treat + frailty(Compartment) , data = timeCritb)
test.ph <- cox.zph(myfit)
test.ph
###Test is non-significant for all outputs therefore we can assume proprtional hazards

ggcoxdiagnostics(myfit, type = "dfbeta",
                 linear.predictions = FALSE, ggtheme = theme_bw()) ##fit not great for treatment but we don't really care about this variable

ggcoxdiagnostics(myfit, type = "deviance", linear.predictions = FALSE, ggtheme = theme_bw())
```


#SBPV analyses
##Dataset setup
``` {r SBPV dataset}

##Set correct formats for each variable
SBPVInf$col <- as.factor(SBPVInf$col); SBPVInf$comp <- as.factor(SBPVInf$comp); SBPVInf$treat <- as.factor(SBPVInf$treat); SBPVInf$den <- as.factor(SBPVInf$den); SBPVInf$tp <- as.numeric(SBPVInf$tp); SBPVInf$ColNum <- as.numeric(SBPVInf$ColNum); SBPVInf$BeeUI <- as.factor(SBPVInf$BeeUI); SBPVInf$LowHigh <- as.factor(SBPVInf$LowHigh); SBPVInf$type <- as.factor(SBPVInf$type); SBPVInf$AvInCol <- as.numeric(SBPVInf$AvInCol); SBPVInf$AvInComp <- as.numeric(SBPVInf$AvInComp); SBPVInf$AvBees <- as.numeric(SBPVInf$AvBees); SBPVInf$AverageFlowers <- as.numeric(SBPVInf$AverageFlowers); SBPVInf$FlwPBee <- as.numeric(SBPVInf$FlwPBee);

##Subset data frame to exclude SBPV infected colonies and compartments where the SBPV infection did not establish
subSBPVinf <- subset(SBPVInf, treat !="SBPV");subSBPVinf <- droplevels(subSBPVinf)
newSBPVinf <- subSBPVinf[-which(subSBPVinf$comp == "E"),];newSBPVinf <- newSBPVinf[-which(newSBPVinf$comp == "B"),];newSBPVinf <- droplevels(newSBPVinf)


####Contrast settings####
#treatment is compared to control
newSBPVinf$treat <- factor(newSBPVinf$treat , levels = c("UNinoc", "Crithidia")); contrasts(newSBPVinf$treat) = contr.treatment(levels(newSBPVinf$treat))

newSBPVinf$den <- factor(newSBPVinf$den , levels = c( "low", "high")); contrasts(newSBPVinf$den) = contr.treatment(levels(newSBPVinf$den))
```

##Plots of raw data
``` {r raw data SBPV_plots}
library(ggplot2)
library(dplyr)
palette <- c(  "20" = "#999999", "4" = "#999999", "5" = "#999999", "12" = "#999999", "37" = "#999999", "10" = "#999999", "13" = "#999999", "14" = "#999999", "15" = "#999999", "16" = "#999999", "19" = "#999999","3" = "#999999", "17" = "#999999", "23" = "#999999", "26" = "#999999",
              "8" = "#009E73", "32" = "#009E73", "11" = "#009E73", "30" = "#009E73", "35" = "#009E73", "24" = "#009E73",
              "9" = "#E69F00", "7" = "#E69F00", "6" = "#E69F00", "29" = "#E69F00", "28" = "#E69F00", "22" = "#E69F00", "black")

##PREVALANCE
#Start by summarizing the entire dataset to plot:
prevdata <- ddply(SBPVInf, c("tp", "col", "comp"), summarise,
               N    = length(SBPV_C),
               mean = mean(SBPV_C),
               sd   = sd(SBPV_C),
               se   = sd / sqrt(N))

#tidy up variable formatting
prevdata$col <- as.factor(prevdata$col); prevdata$tp <- as.character(prevdata$tp); prevdata$tp <- as.numeric(prevdata$tp)

#Plot data
PrevPlot <- ggplot(prevdata, aes(x=tp, y=mean, colour=col)) + geom_point( size = 0.8) + geom_line(size =0.7) + scale_x_continuous( limits = c(-0.05,7.2), labels = seq(0,7,by=1), breaks = seq(0,7,by=1), expand = c(0,0))  + scale_y_continuous( limits = c(0,1.05), labels = seq(0,1,by=0.2), breaks = seq(0,1,by=0.2), expand = c(0,0)) +theme_bw() + theme( panel.grid.minor = element_blank(), axis.line = element_line(colour = "black")) +
scale_colour_manual(values=palette) + labs(x = "Time point", y = "Prevalence of SBPV in colony") + facet_wrap(~comp, ncol=2, strip.position = "left") + theme(text = element_text(size=18)) ; PrevPlot

```

##Binary model of probability of detecting SBPV in a sampled worker
``` {r SBPV binomial model}
library(lme4)
library(car)

##Code for checking convergence [run when models had convergence error message]
#relgrad <- with(MODEL_NAME@optinfo$derivs,solve(Hessian,gradient))
# max(abs(relgrad))
 ##if max(abs(relgrad)) is <0.001 then things should be ok 
 ##https://github.com/lme4/lme4/issues/120
 ##https://stats.stackexchange.com/questions/110004/how-scared-should-we-be-about-convergence-warnings-in-lme4

##model selection
full <- glmer(SBPV_C ~ tp*den*treat + (1|comp)+ (1|col), family = binomial(link = "logit") , data = newSBPVinf) 
drop1(full, test = "Chi") #p for 3-way interaction: 0.1397 , remove

new.3 <- glmer(SBPV_C ~ tp:den + tp:treat + tp + den + treat + den:treat + (1|comp)+ (1|col), family = binomial(link = "logit") , data = newSBPVinf)
drop1(new.3, test = "Chi") #p tp:den 0.112961, tp:treat 0.009028, den:treat 0.383943. Remove den:treat, 

new.2 <- glmer(SBPV_C ~ tp:den + tp:treat + tp + den + treat + (1|comp)+ (1|col), family = binomial(link = "logit") , data = newSBPVinf)  #failed to converge message, max(rel.grad) = 0.0008326433, which is less than 0.001, so should be ok
drop1(new.2, test = "Chi") #p tp:den 0.09365, tp:treat 0.01171. Remove tp:den

new.1 <- glmer(SBPV_C ~ tp:treat + tp + den + treat + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf) 
drop1(new.1, test = "Chi") ##The p values of tp and treat are meaningless because tp:treat is significant, and therefore not reported by drop1. den: 0.045006, tp:treat: 0.005264 [final model]
car::vif(new.1) #all ok - they are less than 5 and the ones that are more than 2.5 are prom the interaction. Running the model without the interaction removes the high vifs

test <- glmer(SBPV_C ~ tp + den + treat + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf) 
car::vif(test) #all ok (and close to 1)
```

``` {r plot of binary dataset}
library(sjPlot)
set_theme(base = theme_bw())

new.1 <- glmer(SBPV_C ~ tp*treat + den +  (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf)

splot1 <- plot_model(new.1,  type = "pred",  terms = c("tp","den", "treat"), ci.lvl = 0.95, colors = c("#56B4E9", "#D55E00")) + scale_x_continuous(limits = c(0,7), labels = seq(0,7,by=1), breaks = seq(0,7,by=1), expand = c(0,0)) + scale_y_continuous(limits = c(0,1), expand = c(0,0))  + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),text = element_text(size=18)) + labs(y = "Probability of detecting virus", x = "Timepoint (4 day intervals)", title = ""); splot1 #pred uses the reference levels to make the predictions (ie. Control/Low den)
```

###tests for the affect of drifting
``` {r binomial models with continuous drifting and density measures}
library(lme4)
library(MuMIn)

#Normalise drifting metrics to help model convergence; use of 2 after drifting metrics to indicate they were normalized based on the newSBPVinf (no compartment E & B) dataframe
newSBPVinf$npersbpv2way2 <- (newSBPVinf$persbpv2way - mean(newSBPVinf$persbpv2way))/sd(newSBPVinf$persbpv2way); newSBPVinf$nper2way2 <- (newSBPVinf$per2way - mean(newSBPVinf$per2way))/sd(newSBPVinf$per2way); newSBPVinf$nsbpv2way2 <- (newSBPVinf$sbpv2way - mean(newSBPVinf$sbpv2way))/sd(newSBPVinf$sbpv2way); newSBPVinf$ndrift2way2 <- (newSBPVinf$drift2way - mean(newSBPVinf$drift2way))/sd(newSBPVinf$drift2way); newSBPVinf$nFlwPBee2 <- (newSBPVinf$FlwPBee - mean(newSBPVinf$FlwPBee))/sd(newSBPVinf$FlwPBee)


##Proportion measures
S1a <- glmer(SBPV_C ~ npersbpv2way2 +(1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf) ###Best initial model of 4 drifting measures.

S2a <- glmer(SBPV_C ~ nper2way2  + (1|comp) +(1|col), family = binomial(link = "logit") , data = newSBPVinf) 

##No. bees measures
S3a <- glmer(SBPV_C ~  nsbpv2way2  + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf) 

S4a <- glmer(SBPV_C ~ ndrift2way2  + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf )

model.sel(S1a,S2a,S3a,S4a) ###S1a is the best of the drifting measures

#Model selection using persbpv2way as a measure of drifting

s.drift.full <- glmer(SBPV_C ~ tp:treat:nFlwPBee2 + tp:treat:npersbpv2way2 + tp:treat + tp:nFlwPBee2 + tp:npersbpv2way2 + treat:nFlwPBee2 + treat:npersbpv2way2 +  tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf) 
drop1(s.drift.full, test = "Chisq") ##tp:treat:nFlwPBee p:0.0670, tp:treat:npersbpv2way p:0.5102, remove tp:treat:npersbpv2way

s.drift.1 <-  glmer(SBPV_C ~ tp:treat:nFlwPBee2 + tp:treat + tp:nFlwPBee2 + tp:npersbpv2way2 + treat:nFlwPBee2 + treat:npersbpv2way2 +  tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf) 
drop1(s.drift.1, test = "Chisq") ##tp:treat:nFlwPBee p:0.01008, tp:nsbpv2way p:0.11667, treat:nsbpv2way p: 0.17530 remove tp:nsbpv2way

s.drift.2 <-  glmer(SBPV_C ~ tp:treat:nFlwPBee2 + tp:treat + tp:nFlwPBee2 + treat:nFlwPBee2 + treat:nsbpv2way2 +  tp + nFlwPBee2 + nsbpv2way2  + treat + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf) 
drop1(s.drift.2, test = "Chisq") #treat:npersbpv2way p:0.14893, tp:treat:nFlwPBee p:0.04177, remove treat:npersbpv2way

s.drift.3 <-  glmer(SBPV_C ~ tp:treat:nFlwPBee2 + tp:treat + tp:nFlwPBee2 + treat:nFlwPBee2 +  tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf)
drop1(s.drift.3, test = "Chisq") #npersbpv2way p:0.26867, tp:treat:nFlwPBee p:0.05473, remove tp:treat:nFlwPBee

s.drift.4 <-  glmer(SBPV_C ~  tp:treat + tp:nFlwPBee2 + treat:nFlwPBee2 +  tp + nFlwPBee2 + npersbpv2way2 + treat  + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf)
drop1(s.drift.4, test = "Chisq") # npersbpv2way p:0.188666, tp:treat = 0.006894, tp:nFlwPBee = 0.067855, treat:nFlwPBee  = 0.080623 , remove treat:nFlwPBee 

s.drift.5 <-  glmer(SBPV_C ~  tp:treat + tp:nFlwPBee2 + tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf)
drop1(s.drift.5, test = "Chisq") # nsbpv2way p:0.72512, tp:treat = 0.01460, tp:nFlwPBee = 0.06922 convergence OK (max(relgrad) = 0.0004555273) , remove tp:nFLwPBee
#model convergence - max(abs(relgrad)) = 0.0001483847, this is less than 0.001, so should be ok

s.drift.6 <-  glmer(SBPV_C ~  tp:treat + tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf)
drop1(s.drift.6, test = "Chisq") # nsbpv2way p:0.618128, tp:treat = 0.004565, nFlwPBee = 0.045115, remove drifting ###Report this model, [final model]

car::vif(s.drift.6) #all less than 5, the only ones about 2.5 are treat and tp:treat, which is probably due to the interaction

s.drift.7 <-  glmer(SBPV_C ~  tp:treat + tp + nFlwPBee2  + treat + (1|comp) + (1|col), family = binomial(link = "logit") , data = newSBPVinf)
drop1(s.drift.7, test = "Chisq") # tp:treat = 0.005576, nFlwPBee = 0.025907

```

##Ordinal model of the intensity of SBPV detected in a sampled worker
``` {r ordinal_logistic_regression}
###Stats on the intensity data
###Useful summary of interpretting these models: https://stats.idre.ucla.edu/r/dae/ordinal-logistic-regression/
###
library(ordinal)
library(ggplot2)
library(plyr)
library(rms)

#Things to test for:
# - proporitonal odds/can check by seeing if fit significantly improves by relaxing assumption
##To test this use nominal versions of a variable eg. fm.nom <- clm(rating ~ temp, nominal=~contact, data=wine), then compare to model when variable is not nominal

#p11 of clm_tutorial2016.pdf gives details on how to get estimates of each level of the model

##Dataset tidy-up
#Start by tidying up response variable in the main dataset (without SBPV-inoculated colonies), have added one so that the category 1 = no virus detected; 2 = low level etc.
subSBPVinf$Int_mod <- subSBPVinf$Int_C + 1
subSBPVinf$Int_mod <- factor(subSBPVinf$Int_mod, levels=c("1", "2", "3", "4", "5"), ordered=TRUE)

#Only 1 instance of level 4 intensity (Int_mod = 5), and 3 of level 3. Combine these two levels:
subSBPVinf$Int_mod3 <- revalue(subSBPVinf$Int_mod, c("1"="1", "2"="2", "3"="3", "4"="3", "5" = "3"))

#Remove the compartments where the SBPV infection did not establish in infected colonies
newSBPVinf <- subSBPVinf[-which(subSBPVinf$comp == "E"),]; newSBPVinf <- newSBPVinf[-which(newSBPVinf$comp == "B"),]; newSBPVinf <- droplevels(newSBPVinf)

##Contrast settings
subSBPVinf$den <- factor(subSBPVinf$den , levels = c( "low", "high"));contrasts(subSBPVinf$den) = contr.treatment(levels(subSBPVinf$den))

newSBPVinf$den <- factor(newSBPVinf$den , levels = c( "low", "high")); contrasts(newSBPVinf$den) = contr.treatment(levels(newSBPVinf$den))

newSBPVinf$treat <- factor(newSBPVinf$treat , levels = c( "UNinoc", "Crithidia")); contrasts(newSBPVinf$treat) = contr.treatment(levels(newSBPVinf$treat))

subSBPVinf$treat <- factor(subSBPVinf$treat , levels = c( "UNinoc", "Crithidia")); contrasts(subSBPVinf$treat) = contr.treatment(levels(subSBPVinf$treat))


newSBPVinf$treat <- factor(newSBPVinf$treat , levels = c( "UNinoc", "Crithidia")); contrasts(newSBPVinf$treat) = contr.sum(nlevels(newSBPVinf$treat))

###Ordinal model of SBPV presence in a bee

den.full <- clmm(Int_mod3 ~ tp*den*treat + (1|col) + (1|comp), data = newSBPVinf, threshold = "flexible") 

den1 <- clmm(Int_mod3 ~  tp:den + tp:treat + den:treat + tp + den + treat +  (1|col) + (1|comp), data = newSBPVinf, threshold = "flexible")

anova(den1, den.full) #3-way interaction is not signifcant, p =  0.2202

###2 way interactions
den2 <- clmm(Int_mod3 ~ tp:treat + den:treat + tp + den + treat +  (1|col) + (1|comp), data = newSBPVinf, threshold = "flexible") 
anova(den2, den1) # 2-way interaction between tp*den p = 0.1489 

den3 <- clmm(Int_mod3 ~ tp:den +  den:treat + tp + den + treat + (1|col) + (1|comp), data = newSBPVinf, threshold = "flexible") 
anova(den3, den1) # tp*treat p = 0.006851

den4 <- clmm(Int_mod3 ~  tp:den + tp:treat + tp + den + treat +  (1|col) + (1|comp), data = newSBPVinf, threshold = "flexible")
anova(den4, den1) # den:treat p = 0.3819 [remove first]

##2 way interactions:2
den5 <- clmm(Int_mod3 ~   tp:treat + tp + den + treat +  (1|col) + (1|comp), data = newSBPVinf, threshold = "flexible") 
anova(den5, den4) # tp:den p=0.1167 [remove next// this is final model]

den6 <- clmm(Int_mod3 ~  tp:den +  tp + den + treat +  (1|col) + (1|comp), data = newSBPVinf, threshold = "flexible")
anova(den6, den4) #tp:treat p=0.00785 **

##Model term significance

den7 <- clmm(Int_mod3 ~ tp + den + treat + (1|col) + (1|comp), data = newSBPVinf, threshold = "flexible")
anova(den7, den5) #tp:treat p=0.003134 **

den8 <- clmm(Int_mod3 ~   tp:treat + tp + treat +  (1|col) + (1|comp), data = newSBPVinf, threshold = "flexible") 
anova(den8, den5) #den p=0.03683 * 

summary(den5)
rms::vif(den5) #All the predictors are <5, predictors >2.5 are the terms in the ineraction (tp & treatment)

#Check of assumption of proportional odds. This uses clmm2, which can only deal with one random factor, but as the variance for colony is very small, these models are pretty much the same for p values and estimates and so should be fine to check assumption of proportional odds
den.check <- clmm2(Int_mod3 ~ tp:treat + tp + treat , random = comp, nominal=~den,  data = newSBPVinf, threshold = "flexible", Hess = TRUE) 

den.check2 <-  clmm2(Int_mod3 ~ tp:treat + tp + den + treat , random = comp,  data = newSBPVinf, threshold = "flexible", Hess = TRUE) 

den.check3 <-  clmm2(Int_mod3 ~ tp:treat + tp + den + treat, nominal =~ treat, random = comp,  data = newSBPVinf, threshold = "flexible", Hess = TRUE) 

den.check4 <-  clmm2(Int_mod3 ~ tp:treat + den + treat, nominal =~ tp, random = comp,  data = newSBPVinf, threshold = "flexible", Hess = TRUE) 

anova(den.check2, den.check)
#Density does not break the assumption of proportional odds p = 0.1845587
anova(den.check2, den.check3)
#Treatment does not break the assumption of proportional odds p = 0.5610362
anova(den.check2, den.check4)
#Tp does not break the assumption of proportional odds p = 0.7333136
```

```{r plot of ordinal SBPV model}
##Model estimates from den5:
# den5$beta
#tp           denhigh    treatCrithidia tp:treatCrithidia 
#0.6402938         1.8075217         0.8390792        -0.4063765 

#Threshold coefficients:
#stimate Std. Error z value
#1|2   3.8060     0.6249   6.091
#2|3   6.3362     0.7176   8.830

#Make table of model predictions from den5
den5_pred <- expand.grid(den = c(1,0), treat = c(1,0),
                         tp = seq(0,7, by=1)) #this line gives all  combination of tp/treat/den
den5_pred$treat = as.numeric(den5_pred$treat); den5_pred$den = as.numeric(den5_pred$den)

den5_pred$xbeta <- den5_pred$den*(1.8075217) + den5_pred$treat*(0.8390792) + den5_pred$tp*(0.6402938) + den5_pred$treat*den5_pred$tp*(-0.4063765)

logistic_cdf <- function(x) {
  return( 1/(1+exp(-x) ) )
} #this gives the beta estimates for each variable combination
den5_pred$p1 <- logistic_cdf( 3.8060 - den5_pred$xbeta ) ##probability of being in category 1 (no virus detected) using 1|2 threshold
den5_pred$p2 <- logistic_cdf( 6.3362 - den5_pred$xbeta ) - logistic_cdf( 3.8060 - den5_pred$xbeta ) ##probabilities of being between 2|3 & 1|2 threshold (intensity = 1)
den5_pred$p3 <- 1 - logistic_cdf( 6.3362 - den5_pred$xbeta ) ##probability of exceeding 2|3 threshold (intensity = 2+)

#write.csv(den5_pred, "~/insert_file_path/den5_pred.csv")
#This data was plotted in excel



##Violin plots
#datasets for plotting raw data of ordinal model
plot.SBPVinf <- SBPVInf[-which(SBPVInf$comp == "E"),];plot.SBPVinf <- plot.SBPVinf[-which(plot.SBPVinf$comp == "B"),];plot.SBPVinf <- droplevels(plot.SBPVinf)

BDEF.SBPVinf <- SBPVInf[-which(SBPVInf$comp == "A"),]; BDEF.SBPVinf <- BDEF.SBPVinf[-which(BDEF.SBPVinf$comp == "C"),]; BDEF.SBPVinf <- droplevels(BDEF.SBPVinf)


#Plot 1 with only the 4 compartments where the SBPV infection was successful (ACDF)
Vplot.rework <- ggplot(plot.SBPVinf, aes(x=type, y=Int_C, fill=type)) + geom_violin(alpha = 0.5) + scale_y_continuous( limits = c(-0.1,4.2), labels = seq(0,4,by=1), breaks = seq(0,4,by=1), expand = c(0,0))+  geom_dotplot(binaxis='y', stackdir='center', method = 'histodot', binwidth = 0.2, stackgroups = FALSE, position=position_dodge(1)) + theme_bw() +  scale_fill_manual(values=palette) + theme( panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))  + labs(x = "Time point (4 day intervals)", y = "Intensity level of SBPV band") + facet_wrap(c("comp", "tp2"), nrow =4, strip.position = c("top")) + theme(text = element_text(size=18)); Vplot.rework

#Plot 2 with the 4 compartments BDEF
Vplot.rework2 <- ggplot(BDEF.SBPVinf, aes(x=type, y=Int_C, fill=type)) + geom_violin(alpha = 0.5) + scale_y_continuous( limits = c(-0.1,4.2), labels = seq(0,4,by=1), breaks = seq(0,4,by=1), expand = c(0,0))+  geom_dotplot(binaxis='y', stackdir='center', method = 'histodot', binwidth = 0.2, stackgroups = FALSE, position=position_dodge(1)) + theme_bw() +  scale_fill_manual(values=palette) + theme( panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))  + labs(x = "Time point (4 day intervals)", y = "Intensity level of SBPV band") + facet_wrap(c("comp", "tp2"), nrow = 4, strip.position = c("top")) + theme(text = element_text(size=18)); Vplot.rework2

#The data plotted in Vplot.rework & Vplot.rework2 were combined into a single figure Inskscape

```

###tests for the affect of drifting
``` {r ordinal models with continuous drifting and density measures}
library(ordinal)
library(MuMIn)

#Normalise drifting metrics to help model convergence; use of 2 after drifting metrics to indicate they were normalized based on the newSBPVinf (no compartment E & B) dataframe [this code is identical to the that used in chunk "binomial models with continuous drifting and density measures"]
newSBPVinf$npersbpv2way2 <- (newSBPVinf$persbpv2way - mean(newSBPVinf$persbpv2way))/sd(newSBPVinf$persbpv2way); newSBPVinf$nper2way2 <- (newSBPVinf$per2way - mean(newSBPVinf$per2way))/sd(newSBPVinf$per2way); newSBPVinf$nsbpv2way2 <- (newSBPVinf$sbpv2way - mean(newSBPVinf$sbpv2way))/sd(newSBPVinf$sbpv2way); newSBPVinf$ndrift2way2 <- (newSBPVinf$drift2way - mean(newSBPVinf$drift2way))/sd(newSBPVinf$drift2way); newSBPVinf$nFlwPBee2 <- (newSBPVinf$FlwPBee - mean(newSBPVinf$FlwPBee))/sd(newSBPVinf$FlwPBee)


#Start by selecting the drifting measure that best describes the data set
##Proportion measures
SO1 <- clmm(Int_mod3 ~ npersbpv2way2 +(1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible") ###Best model of 4 drifting measures.
SO2 <- clmm(Int_mod3 ~ nper2way2 +(1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible") 
##No. bees measures
SO3 <- clmm(Int_mod3 ~ nsbpv2way2 +(1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible") 
SO4 <- clmm(Int_mod3 ~ndrift2way2 + (1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible") 
            
model.sel(SO1,SO2,SO3,SO4) 


####Models with density&drifting: persbpv2way ####
#Final model: tp:treat + tp + nFlwPBee + npersbpv2way(ns) treat + random factors

ord.d1 <- clmm(Int_mod3 ~ tp:treat:nFlwPBee2 + tp:treat:npersbpv2way2 + tp:treat + tp:nFlwPBee2 + tp:npersbpv2way2 + treat:nFlwPBee2 + treat:npersbpv2way2 +  tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible")

drop1(ord.d1, test = "Chisq") ##tp:treat:nFlwPBee p:0.1745, tp:treat:npersbpv2way p:0.5240, remove tp:treat:npersbpv2way

ord.d2 <-  clmm(Int_mod3 ~ tp:treat:nFlwPBee2 +  tp:treat + tp:nFlwPBee2 + tp:npersbpv2way2 + treat:nFlwPBee2 + treat:npersbpv2way2 +  tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible")

drop1(ord.d2, test = "Chisq") ##tp:treat:nFlwPBee p:0.08745, tp:nsbpv2way p:0.18484, treat:nsbpv2way p: 0.18847 remove tp:treat:nFlwPBee

ord.d3 <-  clmm(Int_mod3 ~ tp:treat + tp:nFlwPBee2 + tp:npersbpv2way2 + treat:nFlwPBee2 + treat:npersbpv2way2 +  tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible")

drop1(ord.d3, test = "Chisq") ##tp:treat p:0.0116, tp:nsbpv2way p:0.7607, treat:nsbpv2way p: 0.2147, tp:FlwPBee p:0.1441, treat:FlwPBee p:0.1104 remove tp:nsbpv2way

ord.d4 <-  clmm(Int_mod3 ~ tp:treat + tp:nFlwPBee2 +  treat:nFlwPBee2 + treat:npersbpv2way2 +  tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible")

drop1(ord.d4, test = "Chisq") ##tp:treat p:0.009487, treat:nsbpv2way p: 0.213172, tp:FlwPBee p:0.151955, treat:FlwPBee p:0.113869 remove treat:nsbpv2way


ord.d5 <-  clmm(Int_mod3 ~ tp:treat + tp:nFlwPBee2 +  treat:nFlwPBee2 +  tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible")

drop1(ord.d5, test = "Chisq") ##tp:treat p:0.008208, tp:FlwPBee p:0.121481, treat:FlwPBee p:0.269983, nsbpv2way P:0.404262 remove treat:flwPbee

ord.d6 <-  clmm(Int_mod3 ~ tp:treat + tp:nFlwPBee2 +  tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible")

drop1(ord.d6, test = "Chisq") ##tp:treat p:0.007387, tp:FlwPBee p:0.171007, nsbpv2way P:0.582557 remove tp:flwPbee

ord.d7 <-  clmm(Int_mod3 ~ tp:treat +  tp + nFlwPBee2 + npersbpv2way2  + treat + (1|comp) + (1|col),  data = newSBPVinf, threshold = "flexible")

drop1(ord.d7, test = "Chisq") ##final model; nFlwPBee: 0.053854, npersbpv2way 0.465831, tp:treat 0.002795
rms::vif(ord.d7) # treat & tp:treat have a vif >5, but they are in an interaction term, so this is to be expected.


#proportional odds check

o6.3 <- clmm2(Int_mod3 ~ tp:treat +  tp + nFlwPBee2 + npersbpv2way2  + treat , random = comp,  data = newSBPVinf, threshold = "flexible", Hess = TRUE)

o6.check <- clmm2(Int_mod3 ~ tp:treat +  tp + nFlwPBee2 + npersbpv2way2, random = comp, nominal=~treat,  data = newSBPVinf, threshold = "flexible", Hess = TRUE) 
anova(o6.3,o6.check) #p:0.3219579 treat ok

o6.check2 <-  clmm2(Int_mod3 ~ tp:treat +   tp + nFlwPBee2  + treat, nominal =~ npersbpv2way2 , random = comp,  data = newSBPVinf, threshold = "flexible", Hess = TRUE) 
anova(o6.3,o6.check2) #p:0.8976528 drift ok

o6.check3 <-  clmm2(Int_mod3 ~ tp:treat +  tp + npersbpv2way2  + treat, nominal =~ nFlwPBee2, random = comp,  data = newSBPVinf, threshold = "flexible", Hess = TRUE) 
anova(o6.3,o6.check3) #p:0.8582983 den ok


o6.check4 <-  clmm2(Int_mod3 ~ tp:treat +  nFlwPBee2 + npersbpv2way2  + treat, nominal =~ tp, random = comp,  data = newSBPVinf, threshold = "flexible", Hess = TRUE) 
anova(o6.3,o6.check4) #tp - p:0.6818987 to ok

o6.check5 <-  clmm2(Int_mod3 ~  tp + nFlwPBee2 + npersbpv2way2  + treat, nominal =~ tp:treat , random = comp,  data = newSBPVinf, threshold = "flexible", Hess = TRUE) 
anova(o6.3,o6.check5) #p: 0.6615477 tp:treat ok


```
